<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp rescap">

  <Identity
    Name="b887cf9c-7238-41cc-aef6-df5a9676cc71"
    Publisher="CN=toos"
    Version="1.0.1.0" />

  <mp:PhoneIdentity PhoneProductId="b887cf9c-7238-41cc-aef6-df5a9676cc71" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>VpnDemo</DisplayName>
    <PublisherDisplayName>toos</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <!--
    Notice how the foreground app and the background app are in two separate applications, this is vital to keep them running in two separate processes, so if one 
    is closed, it won't terminate the other.
  -->
  <Applications>
    
    <Application Id="App" Executable="VpnDemo.exe" EntryPoint="VpnDemo.App">
      <uap:VisualElements
        DisplayName="VpnDemo"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Win10v2004_block_vpn"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
    
    <Application Id="Plugin">
      <uap:VisualElements
        DisplayName="VpnDemo"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Win10v2004_block_vpn"
        BackgroundColor="transparent" 
        AppListEntry="none">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <!-- 
        This background task is required for VPN plug-in applications as it will be invoked by the platform whenever the plug-in
        needs to perform work (i.e. connect, encapsulate, etc)
        -->
        <Extension Category="windows.backgroundTasks" EntryPoint="BackgroundTask.VpnBackgroundTask" Executable="VpnDemo.exe" >
          <BackgroundTasks>
            <uap:Task Type="vpnClient"/>
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="networkingVpnProvider" />
    <Capability Name="privateNetworkClientServer"/>
  </Capabilities>
  
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>CLRHost.dll</Path>
        <ActivatableClass ActivatableClassId="BackgroundTask.VpnBackgroundTask" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
  
</Package>