<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="a713a627-e732-4459-84fa-c17a0c46c07a"
            Publisher="CN=edetoc"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>HelloWorldBRT.Client</DisplayName>
    <PublisherDisplayName>edetoc</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="HelloWorldBRT.Client.App">
        <m2:VisualElements
            DisplayName="HelloWorldBRT.Client"
            Square150x150Logo="Assets\Logo.png"
            Square30x30Logo="Assets\SmallLogo.png"
            Description="HelloWorldBRT.Client"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:SplashScreen Image="Assets\SplashScreen.png" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>clrhost.dll</Path>
        <ActivatableClass ActivatableClassId="HelloWorldBRT.Class"
                          ThreadingModel="both">
          <ActivatableClassAttribute
               Name="DesktopApplicationPath"
               Type="string"
               Value="C:\Users\edetoc\Documents\Visual Studio 2013\Projects\HelloWorldBRT\Debug\HelloWorldBRT.PS"/>
        </ActivatableClass>
      </InProcessServer>
    </Extension>
  </Extensions>

</Package>